<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="animation.css">     
    <title>Animation</title>
</head>
<body>
    <nav class="navbar">
        <ul class="link-group">
            <li class="link "><a href="PersonalPortfolio.html" class="menuItem none-active">home</a></li>
            <li class="link active"><a href="projects.html" class="menuItem">projects</a></li>
            <li class="link"><a href="about.html" class="menuItem none-active">about</a></li>
        </ul>
    </nav>
    <div class="animations">
        <div class="loader-container"> 
          <div class="eye"> 
               <div class="eye-ball">
                  <div class="eye-ball-tomoe">
                      <div class="tomoe1"><span class="center">,</span></div>
                      <div class="tomoe2"><span class="center">,</span></div>
                      <div class="tomoe3"><span class="center">,</span></div>
                      <div class="eye-ball-tomoe-center">
                      </div>
               </div>
          </div>
        </div>  
  </div> 
  
  </div>
</body>
</html>